## Option 2: Academy of Py

![Education](Images/education.jpg)

Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.

As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance. 

Your final report should include each of the following:

**District Summary**

* Create a high level snapshot (in table form) of the district's key metrics, including:
  * Total Schools
  * Total Students
  * Total Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

**School Summary**

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

**Top Performing Schools (By Passing Rate)**

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

**Worse Performing Schools (By Passing Rate)**

* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

**Math Scores by Grade**

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

**Reading Scores by Grade**

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

**Scores by School Spending**

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

**Scores by School Size**

* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

**Scores by School Type**

* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

As final considerations:

* Your script must work for both data-sets given.
* You must use the Pandas Library and the Jupyter Notebook.
* You must submit a link to your Jupyter Notebook with the viewable Data Frames. 
* You must include an exported markdown version of your Notebook called  `README.md` in your GitHub repository.  
* You must include a written description of three observable trends based on the data. 
* See [Example Solution](PyCitySchools/PyCitySchools_Example.pdf) for a reference on the expected format.

In [84]:
# import dependencies
import numpy as np
import pandas as pd
import os

#Reference the file path of data
students_csv=os.path.join("students_complete.csv")
schools_csv=os.path.join("schools_complete.csv")

#importing the data into a data frame
students_df=pd.read_csv(students_csv, encoding="utf-8")
schools_df=pd.read_csv(schools_csv, encoding="utf-8")

ACADEMY OF PY OBSERVATIONS ON TRENDS FROM DATA

	In analyzing data from schools, the questions arise whether school size, budget, and type of school have a positive or negative effect on students reading and math scores.  The following are a few observations:
•	Students tend to have a higher passing rate in reading over math at both top and bottom performing schools. 
•	The top performing school types were charter schools and the worse performing type of schools were district schools. 
•	School size does matter. The smaller and medium school size had a higher overall passing rate in both math and reading over larger schools.
•	To my surprise, the smaller budget per student had higher score percentage in both reading and math than the schools with  higher budget per student. Other factors that are not included in this data may be an affect on this data trend such as geographic areas with higher salaries, drop out rates, and etc.

In [85]:
schools_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [86]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [87]:
# Rename colums of name to school
school_name=schools_df.rename(columns={"name":"school"},inplace="true")

In [88]:
merged_df = pd.merge(students_df, schools_df, how="left", on="school")

In [89]:
merged_df.head(10)

,Student ID,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [90]:
# total number of students
total_students = merged_df["name"].count()
total_students

39170

In [91]:
# total number of school 
total_schools = merged_df["school"].nunique()
print(type(total_schools))
total_schools

<class 'int'>

15

In [92]:
# total school budget
total_budget = merged_df["budget"].unique().sum()
total_budget

24649428

In [93]:
# average math score
avg_math = merged_df["math_score"].mean()

In [94]:
# average reading score
avg_reading = merged_df["reading_score"].mean()

In [95]:
#filter data and calculate math score
passing_math_percent = merged_df[merged_df["math_score"] > 70].count()["math_score"] / total_students * 100

In [96]:
#filter data and calculate reading score
passing_reading_percent = merged_df[merged_df["reading_score"] > 70].count()["reading_score"] / total_students * 100
passing_reading_percent

82.97166198621395

In [97]:
# calculate overall passing rate
overall_passing_rate = (avg_math + avg_reading) / 2

In [98]:
# build summary table
district_summary = pd.DataFrame({"Total School": [total_schools],
                                 "Total Students": [total_students],
                                 "Total Budget": [total_budget],
                                 "Average Math": [avg_math],
                                 "Average Reading": [avg_reading],
                                 "% Passing Math": [passing_math_percent],
                                 "% Passing Reading": [passing_reading_percent],
                                 "Overall Passing Rate": [overall_passing_rate]
                                })

In [99]:
district_summary

,% Passing Math,% Passing Reading,Average Math,Average Reading,Overall Passing Rate,Total Budget,Total School,Total Students
0,72.392137,82.971662,78.985371,81.87784,80.431606,24649428,15,39170

**School Summary**

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [100]:
# extract the school name and type
school_types = schools_df.set_index(["school"])["type"]

In [101]:
# School groupby object
schools_groupby = merged_df.groupby(["school"])

In [102]:
# Total students per school
total_stu_per = schools_groupby.count()["Student ID"]

In [103]:
# total budget per school
budget_per_school = schools_groupby.mean()["budget"]

In [104]:
# budget per student
budget_per_student = budget_per_school / total_stu_per

In [105]:
# average math score per school
avg_math_per = schools_groupby.mean()["math_score"]

In [106]:
avg_reading_per = schools_groupby.mean()["reading_score"]

In [107]:
# filter data and groupby school_name
school_passing_math = merged_df[merged_df["math_score"] > 70].groupby(["school"])
school_passing_reading = merged_df[merged_df["reading_score"] > 70].groupby(["school"])

In [108]:
# calculate for passing percentages
school_math_per = school_passing_math.count()["math_score"] / total_stu_per * 100
school_reading_per = school_passing_reading.count()["reading_score"] / total_stu_per * 100

In [109]:
# overall passing rate calculated
overall_passing_rate = (school_math_per+school_reading_per)/2

In [110]:
school_summary = pd.DataFrame({"School Type": school_types, 
                               "Total Students": total_stu_per,
                               "Total School Budget": budget_per_school,
                               "Budget Per Student": budget_per_student,
                               "Average Math Score": avg_math_per,
                               "Average Reading Score": avg_reading_per,
                               "% Math Passing": school_math_per,
                               "% Reading Passing": school_reading_per,
                               "Overall Passing Rate": overall_passing_rate
                              })
#school_summary[[""]]

In [111]:
school_summary

,% Math Passing,% Reading Passing,Average Math Score,Average Reading Score,Budget Per Student,Overall Passing Rate,School Type,Total School Budget,Total Students
Bailey High School,64.630225,79.300643,77.048432,81.033963,628.0,71.965434,District,3124928.0,4976
Cabrera High School,89.558665,93.864370,83.061895,83.975780,582.0,91.711518,Charter,1081356.0,1858
Figueroa High School,63.750424,78.433367,76.711767,81.158020,639.0,71.091896,District,1884411.0,2949
Ford High School,65.753925,77.510040,77.102592,80.746258,644.0,71.631982,District,1763916.0,2739
Griffin High School,89.713896,93.392371,83.351499,83.816757,625.0,91.553134,Charter,917500.0,1468
Hernandez High School,64.746494,78.187702,77.289752,80.934412,652.0,71.467098,District,3022020.0,4635
Holden High School,90.632319,92.740047,83.803279,83.814988,581.0,91.686183,Charter,248087.0,427
Huang High School,63.318478,78.813850,76.629414,81.182722,655.0,71.066164,District,1910635.0,2917
Johnson High School,63.852132,78.281874,77.072464,80.966394,650.0,71.067003,District,3094650.0,4761
Pena High School,91.683992,92.203742,83.839917,84.044699,609.0,91.943867,Charter,585858.0,962
Rodriguez High School,64.066017,77.744436,76.842711,80.744686,637.0,70.905226,District,2547363.0,3999
Shelton High School,89.892107,92.617831,83.359455,83.725724,600.0,91.254969,Charter,1056600.0,1761
Thomas High School,90.214067,92.905199,83.418349,83.848930,638.0,91.559633,Charter,1043130.0,1635
Wilson High School,90.932983,93.254490,83.274201,83.989488,578.0,92.093736,Charter,1319574.0,2283
Wright High School,90.277778,93.444444,83.682222,83.955000,583.0,91.861111,Charter,1049400.0,1800

**Top Performing Schools (By Passing Rate)**

* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [112]:
top_5 = school_summary.sort_values(["Overall Passing Rate"], ascending=False)
top_5.head()

,% Math Passing,% Reading Passing,Average Math Score,Average Reading Score,Budget Per Student,Overall Passing Rate,School Type,Total School Budget,Total Students
Wilson High School,90.932983,93.254490,83.274201,83.989488,578.0,92.093736,Charter,1319574.0,2283
Pena High School,91.683992,92.203742,83.839917,84.044699,609.0,91.943867,Charter,585858.0,962
Wright High School,90.277778,93.444444,83.682222,83.955000,583.0,91.861111,Charter,1049400.0,1800
Cabrera High School,89.558665,93.864370,83.061895,83.975780,582.0,91.711518,Charter,1081356.0,1858
Holden High School,90.632319,92.740047,83.803279,83.814988,581.0,91.686183,Charter,248087.0,427

** Worse Performing **

In [113]:
bottom_5 = school_summary.sort_values(["Overall Passing Rate"], ascending=True)
bottom_5.head()#.Tail is normally used because of sort feature I used the head feature

,% Math Passing,% Reading Passing,Average Math Score,Average Reading Score,Budget Per Student,Overall Passing Rate,School Type,Total School Budget,Total Students
Rodriguez High School,64.066017,77.744436,76.842711,80.744686,637.0,70.905226,District,2547363.0,3999
Huang High School,63.318478,78.813850,76.629414,81.182722,655.0,71.066164,District,1910635.0,2917
Johnson High School,63.852132,78.281874,77.072464,80.966394,650.0,71.067003,District,3094650.0,4761
Figueroa High School,63.750424,78.433367,76.711767,81.158020,639.0,71.091896,District,1884411.0,2949
Hernandez High School,64.746494,78.187702,77.289752,80.934412,652.0,71.467098,District,3022020.0,4635

In [114]:
# filter data out for 9th, 10th, 11th, 12th from merged_dataframe
merged_df.sort_values("grade", ascending=True)
sorted_df=merged_df.sort_values("grade")
ninth = merged_df[merged_df["grade"]=="9th"]
tenth = merged_df[merged_df["grade"]=="10th"]
eleventh = merged_df[merged_df["grade"]=="11th"]
twelfth = merged_df[merged_df["grade"]=="12th"]

In [115]:
ninth_grade_math_avg = ninth.groupby(["school"]).mean()["math_score"]

In [116]:
tenth_grade_math_avg = tenth.groupby(["school"]).mean()["math_score"]

In [117]:
eleventh_grade_math_avg = eleventh.groupby(["school"]).mean()["math_score"]

In [118]:
twelfth_grade_math_avg = twelfth.groupby(["school"]).mean()["math_score"]

In [119]:
math_grade_summary = pd.DataFrame({"9th": ninth_grade_math_avg,
                                   "10th":tenth_grade_math_avg,
                                   "11th":eleventh_grade_math_avg,
                                   "12th":twelfth_grade_math_avg})

column_order = ["9th","10th","11th","12th"]

avg_math_scores=math_grade_summary[column_order]
avg_math_scores.index.name="school"
math_grade_summary

                            10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [120]:
ninth_grade_reading_avg = ninth.groupby(["school"]).mean()["reading_score"]

In [121]:
tenth_grade_reading_avg = tenth.groupby(["school"]).mean()["reading_score"]

In [122]:
eleventh_grade_reading_avg = eleventh.groupby(["school"]).mean()["reading_score"]

In [123]:
twelfth_grade_reading_avg = twelfth.groupby(["school"]).mean()["reading_score"]

In [124]:
reading_grade_summary = pd.DataFrame({"9th": ninth_grade_math_avg,
                                   "10th":tenth_grade_math_avg,
                                   "11th":eleventh_grade_math_avg,
                                   "12th":twelfth_grade_math_avg})

column_order = ["9th","10th","11th","12th"]

avg_reading_scores=math_grade_summary[column_order]
avg_reading_scores.index.name="school"
reading_grade_summary

                            10th       11th       12th        9th
school
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [125]:
# Scores by School Spending
spending_bins = [0, 585, 620, 645, 675]
group_names = ["<$585", "$585-619", "$620-644", "$645-675"]

# binning
school_summary["Spending Ranges Per Student"] = pd.cut(school_summary["Budget Per Student"], bins=spending_bins, labels=group_names)

In [126]:
math_pass = school_summary.groupby(["Spending Ranges Per Student"]).mean()["% Math Passing"]
reading_pass = school_summary.groupby(["Spending Ranges Per Student"]).mean()["% Reading Passing"]
avg_math_score = school_summary.groupby(["Spending Ranges Per Student"]).mean()["Average Math Score"]
avg_reading_score = school_summary.groupby(["Spending Ranges Per Student"]).mean()["Average Reading Score"]
overall_passing_rate = school_summary.groupby(["Spending Ranges Per Student"]).mean()["Overall Passing Rate"]

In [127]:
spending_bin_df = pd.DataFrame({"Average Math Score": avg_math_score,
                                "Average Reading Score": avg_reading_score,
                               "% Math Passing":math_pass,
                               "% Reading Passing":reading_pass,
                               "Overall Passing Rate":overall_passing_rate})

In [129]:
spending_bin_df

,% Math Passing,% Reading Passing,Average Math Score,Average Reading Score,Overall Passing Rate
Spending Ranges Per Student,,,,,
<$585,90.350436,93.325838,83.455399,83.933814,91.838137
$585-619,90.788049,92.410786,83.599686,83.885211,91.599418
$620-644,73.021426,83.214343,79.079225,81.891436,78.117884
$645-675,63.972368,78.427809,76.997210,81.027843,71.200088

In [130]:
# Scores by School Size
size_bins = [0,1000, 3000, 9999999999]
group_names = ["Small", "Medium", "Large"]

# binning
school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins=size_bins, labels=group_names)

In [131]:
math_pass = school_summary.groupby(["School Size"]).mean()["% Math Passing"]
reading_pass = school_summary.groupby(["School Size"]).mean()["% Reading Passing"]
avg_math_score = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
avg_reading_score = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
overall_passing_rate = school_summary.groupby(["School Size"]).mean()["Overall Passing Rate"]


print(school_summary)

                       % Math Passing  % Reading Passing  Average Math Score  \
Bailey High School          64.630225          79.300643           77.048432
Cabrera High School         89.558665          93.864370           83.061895
Figueroa High School        63.750424          78.433367           76.711767
Ford High School            65.753925          77.510040           77.102592
Griffin High School         89.713896          93.392371           83.351499
Hernandez High School       64.746494          78.187702           77.289752
Holden High School          90.632319          92.740047           83.803279
Huang High School           63.318478          78.813850           76.629414
Johnson High School         63.852132          78.281874           77.072464
Pena High School            91.683992          92.203742           83.839917
Rodriguez High School       64.066017          77.744436           76.842711
Shelton High School         89.892107          92.617831           83.359455
Thomas High School          90.214067          92.905199           83.418349
Wilson High School          90.932983          93.254490           83.274201
Wright High School          90.277778          93.444444           83.682222

                       Average Reading Score  Budget Per Student  \
Bailey High School                 81.033963               628.0
Cabrera High School                83.975780               582.0
Figueroa High School               81.158020               639.0
Ford High School                   80.746258               644.0
Griffin High School                83.816757               625.0
Hernandez High School              80.934412               652.0
Holden High School                 83.814988               581.0
Huang High School                  81.182722               655.0
Johnson High School                80.966394               650.0
Pena High School                   84.044699               609.0
Rodriguez High School              80.744686               637.0
Shelton High School                83.725724               600.0
Thomas High School                 83.848930               638.0
Wilson High School                 83.989488               578.0
Wright High School                 83.955000               583.0

                       Overall Passing Rate School Type  Total School Budget  \
Bailey High School                71.965434    District            3124928.0
Cabrera High School               91.711518     Charter            1081356.0
Figueroa High School              71.091896    District            1884411.0
Ford High School                  71.631982    District            1763916.0
Griffin High School               91.553134     Charter             917500.0
Hernandez High School             71.467098    District            3022020.0
Holden High School                91.686183     Charter             248087.0
Huang High School                 71.066164    District            1910635.0
Johnson High School               71.067003    District            3094650.0
Pena High School                  91.943867     Charter             585858.0
Rodriguez High School             70.905226    District            2547363.0
Shelton High School               91.254969     Charter            1056600.0
Thomas High School                91.559633     Charter            1043130.0
Wilson High School                92.093736     Charter            1319574.0
Wright High School                91.861111     Charter            1049400.0

                       Total Students Spending Ranges Per Student School Size
Bailey High School               4976                    $620-644       Large
Cabrera High School              1858                       <$585      Medium
Figueroa High School             2949                    $620-644      Medium
Ford High School                 2739                    $620-644      Medium
Griffin High School              1468                    $620-644      Medium
Hernandez High School            4635                    $645-675       Large
Holden High School                427                       <$585       Small
Huang High School                2917                    $645-675      Medium
Johnson High School              4761                    $645-675       Large
Pena High School                  962                    $585-619       Small
Rodriguez High School            3999                    $620-644       Large
Shelton High School              1761                    $585-619      Medium
Thomas High School               1635                    $620-644      Medium
Wilson High School               2283                       <$585      Medium
Wright High School               1800                       <$585      Medium

In [133]:
size_bin_df = pd.DataFrame({"Average Math Score": avg_math_score,
                                "Average Reading Score": avg_reading_score,
                               "% Math Passing":math_pass,
                               "% Reading Passing":reading_pass,
                               "Overall Passing Rate":overall_passing_rate})

size_bin_df

,% Math Passing,% Reading Passing,Average Math Score,Average Reading Score,Overall Passing Rate
School Type,,,,,
Charter,90.363226,93.052812,83.473852,83.896421,91.708019
District,64.302528,78.324559,76.956733,80.966636,71.313543

In [134]:
# Scores by School type

school_type=merged_df.groupby("type")
math_pass = school_summary.groupby(["School Type"]).mean()["% Math Passing"]
reading_pass = school_summary.groupby(["School Type"]).mean()["% Reading Passing"]
avg_math_score = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
avg_reading_score = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
overall_passing_rate = school_summary.groupby(["School Type"]).mean()["Overall Passing Rate"]